<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristo é vida</title>
    <link rel="stylesheet" href="principio.css">
    <meta name="viewport" content=“width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li><a rel="stylesheet" href="index.html"> Inicio </a></li>
                <li><a rel="stylesheet" href="produtos.html"> Produtos</a> </li>
                <li><a rel="stylesheet" href="Sobre.html"> Sobre </a></li>
            </ul>
        </div>
    </header>

    <div>
        <h1>Bem vindo ao Cristo é vida.</h1>
    </div>
    <div class="text">
        <h2><strong>Provérbios 3:5-6</strong> "Confia no Senhor de todo o coração e não te apoies na tua própria inteligência; lembre-se
            dele em todos os teus caminhos, e ele fará as tuas veredas retas". Ele ensina a importância de confiar em
            Deus em todas as circunstâncias. </h2>

        <h3>
            <p>
                Aqui você encontra todo tipo de de roupa e acessórios Cristãos, como Blusas, Camisetas, calças,
                colares,bonés, Garrafas e outros todo tipo de coisa cristã para você cristão que dedica e quer dedicar
                ainda mais a sua vida a Cristo, pois para que nos deu sua vida, o que é uma camiseta ou um colar perto
                do que ele fez por nós, por isso temos que cada vez mais nos dedicar a ele e sempre procurar melhorar
                nossa fé e nosso amor por ele, e nada melhor do que usar roupas e acessórios que lembrem a todos do amor
                de Cristo por nós.
            </p>
        </h3>
    </div>

    <div class="container">
        <div class="card">
            <img src="c:\Users\Admin\Downloads\✝️ Chaveiro Cruz com o Rosto de Jesus – Um símbolo….jpg" alt="Produto 1">
            <h2> Brincos Cristãos </h2>
            <h3> Brincos com a imagem de Cristo com a coroa de espinhos. <Figure></Figure>
            </h3>
            <div class="price">R$ 29,99</div>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\2.Blusa de frio unissex em poliéster sublimado com….jpg"
                alt="Produto 2">
            <h2> Blusa Branca & Preta </h2>
            <h3> Blusa branca e preta com rosas e a imagem de nosso Jesus. </h3>
            <div class="price">R$ 99,99</div>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="cC:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\3.64424562-5f4c-46cd-80bd-16869b7c3cb9.jpg"
                alt="Produto 3">
            <h2> Bag Descatavel </h2>
            <h3> Bag Descatavel escrito Yeshua (nome de Jesus em hebraico). </h3>
            <div class="price">R$ 39,99</div>
            <button>Comprar</button>
        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\4.Moletom Ganguru C_ Bolso Jesus Is King Rei Cristão Franelado Algodão Lançamento.jpg"
                alt="Produto 4">
            <h2> Blusa Preta </h2>
            <h3> Blusa preta escrita "Jesus is King".</h3>
            <div class="price">R$ 79,99</div>
            <button>Comprar</button>
        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\5.Moletom Cristã Jesus Não Temerei Unissex Evangelho Pregação Evangélica Católica.jpg"
                alt="Produto 5">
            <h2> Blusa Preta </h2>
            <h3> Blusa Preta com o Salmo 23:4. </h3>
            <div class="price">R$ 79,99</div>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\6.arte que carrega a essência do evangelho_ amor….jpg"
                alt="Produto 6">
            <h2> Blusa Branca </h2>
            <h3> Blusa Branca com a frase "Foi por Você". </h3>
            <div class="price">R$ 99,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="" alt="Produto 7">
            <h2> Blusa Branca </h2>
            <h3> Blusa Branca com a frase "Foi por Você". </h3>
            <div class="price">R$ 99,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\8.Horário de atendimento_- De Segunda a Sexta-Feira….jpg"
                alt="Produto 8">
            <h2> Blusa Branca </h2>
            <h3> Blusa Branca com a frase "Jesus invadiu a cena". </h3>
            <div class="price">R$ 49,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\9.Últimos momentos da nossa promo ! Coleção nova por….jpg"
                alt="Produto 9">
            <h2> Blusa Branca </h2>
            <h3> Blusa Branca com a frase "Jesus sees you". </h3>
            <div class="price">R$ 39,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\10.e60040ef-4e8d-46b5-8bae-4aa7a1ba93f1.jpg"
                alt="Produto 10">
            <h2> Garrafa Branca </h2>
            <h3> Garrafa Branca com a frase "Jesus is King". </h3>
            <div class="price">R$ 39,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\11.Seamos luz, presume a todos tu creencia en Jesús….jpg"
                alt="Produto 11">
            <h2> conjunto Boné & Camisa </h2>
            <h3> Camiseta Branca e Boné Preto com a palavra "Yeshua". </h3>
            <div class="price">R$ 59,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\12.biblia personalizada.jpg"
                alt="Produto 12">
            <h2> Biblia Customizada </h2>
            <h3> Biblia Customizada "Se Firme e Corajoso". </h3>
            <div class="price">R$ 32,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\13.d301ca08-a92b-4a6e-b088-a6bcfed6970b.jpg"
                alt="Produto 13">
            <h2> Biblia Customizada</h2>
            <h3> Biblia Customizada "Coroa de espinhos". </h3>
            <div class="price">R$ 32,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="C:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\14Corrente Masculina Aço Inoxidável 316L com….jpg"
                alt="Produto 14">
            <h2> Colar</h2>
            <h3> Colar "Jesus". </h3>
            <div class="price">R$ 16,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="c:\Users\Admin\OneDrive\Documentos\GitHub\sanctum_Diose\imagens\9.Últimos momentos da nossa promo ! Coleção nova por….jpg"
                alt="Produto 15">
            <h2> Colar</h2>
            <h3> Colar Católico. </h3>
            <div class="price">R$ 22,99</div>
            <button>Comprar</button>

        </div>


        <div class="card">
            <img src="https://www.redbubble.com/i/iphone-case/Jesus-by-ayyatxo1/115766761.E69SZ?epik=dj0yJnU9RXYyRDh2Z3Z1WVY3ZjlIaFR6TzdaWGJaek5sSmlQNWgmcD0wJm49a1NwVkpNR3pVbU5tdXQ3U3JaMHo2USZ0PUFBQUFBR2pPS0ZV"
                alt="Produto 16">
            <h2> Capa de celular</h2>
            <h3> Capa de celular com o layout de "The Chosen". </h3>
            <div class="price">R$ 39,99</div>
            <button>Comprar</button>

        </div>
    </div>

</body>

</html>